spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mialidb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=2dawa
spring.datasource.password=2daw2223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
